<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neko Store</title>

    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body class="padreGrid">
    <header>
      <h1 class="tituloPrincipal">Neko Store</h1>
      <nav class="botonera">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="#ubicaciom">Ubicacion</a></li>
          <li><a href="#promociones">Promociones</a></li>
          <li><a href="#multimedia">Multimedia</a></li>
          <li><a href="#contacto">Formulario de Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <img
        class="imagenEncabezado"
        src="/img tienda/gatos-japoneses-maneki-neko-dibujos-animados-juguetes-gatos-tradicionales-japon-afortunado_229548-1819.jpg"
        alt=""
      />
    </div>
    <section class="ubicacion">
      <div class="contenedor">
        <h1>Neko Store</h1>
        <h2>¿Donde estamos ubicados?</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab iure
          deserunt sed modi voluptate beatae reprehenderit consequatur nisi
          repellat nam iusto, cumque vitae doloremque delectus natus! Ipsam odit
          nihil neque!
        </p>
      </div>
    </section>

    <section class="productos">
      <div class="contenedor">
        <h2>Productos</h2>
        <p>
          Ingresa a nuestra tienda onlines para conocer todos nuestros productos
        </p>
        <div class="imagenContenedor">
          <img
            class="imagenProducto imagenUno"
            src="/img tienda/maneki_mochila_magical_girl_01-1-600x600.jpg"
            alt=""
          />
          <img
            class="imagenProducto imagenDos"
            src="/img tienda/Stickers_holo_dicat-600x600.jpg"
            alt=""
          />
          <img
            class="imagenProducto imagenTres"
            src="/img tienda/remera_Lost_recta-600x600.jpg"
            alt=""
          />
        </div>
      </div>
    </section>

    <section id="contacto" class="contenedor">
      <h2>Recibi todas nuestras novedades en tu correo</h2>
      <p>Deja tu mensaje</p>
      <form class="formulario">
        <div class="contenedorInput">
          <input class="campo" type="text" placeholder="Ingrese su nombre" />
          <input class="campo" type="text" placeholder="Ingrese su apellido" />
          <input class="campo" type="email" placeholder="Ingrese su email" />
        </div>
        <textarea
          class="campo"
          name="mensaje"
          id="mensaje"
          cols="30"
          rows="10"
          placeholder="Ingrese su mensaje"
        ></textarea>
        <input class="boton" type="submit" />
        <input class="boton" type="reset" />
      </form>
    </section>
    <div class="botonWhatsApp">
      <img src="/img tienda/logoWhatsapp.jpg" alt="" />
    </div>

    <footer class="footer">
      <h3>SITIO CREADO POR MATIAS SARTINI - TODOS LOS DERECHOS RESERVADOS</h3>
    </footer>
  </body>
</html>
